# RealEstateHelper

./: .gitignore  .gitlab-ci.yml  Dockerfile  NOTES.md  NOTES.txt  README.md  benchmarks.txt  benchmarks_200k.txt  benchmarks_700k.txt  docker-compose.yml  plan  pom.xml  run-local.sh  sql_tables.txt  ssh-login.sh
admin/: pom.xml
admin/src/main/resources/: application.properties
bot/: README.md  pom.xml
bot/src/main/java/com/daria/learn/rentalhelper/bot/: BotApplication.java
bot/src/main/java/com/daria/learn/rentalhelper/bot/communication/message/: BotOffersListener.java
bot/src/main/java/com/daria/learn/rentalhelper/bot/config/: ActiveMQConfig.java  BotApplicationProfiles.java  BotConfiguration.java  BotMessageSource.java
bot/src/main/java/com/daria/learn/rentalhelper/bot/domain/: BotOutgoingMessage.java  OfferMessage.java  UserPreference.java
bot/src/main/java/com/daria/learn/rentalhelper/bot/exceptions/: BotException.java
bot/src/main/java/com/daria/learn/rentalhelper/bot/handlers/: BotHandlerFacadeImpl.java  BotStateEnum.java
bot/src/main/java/com/daria/learn/rentalhelper/bot/handlers/statehandlers/: InitBotStateHandler.java  SelectLanguageBotStateHandler.java  SetPreferenceBotStateHandler.java  StartedBotStateHandler.java
bot/src/main/java/com/daria/learn/rentalhelper/bot/notification/: RentalBotNotifierFacade.java  RentalBotNotifierFacadeImpl.java  RentalNotifierBot.java  TelegramRentalNotifierBot.java
bot/src/main/java/com/daria/learn/rentalhelper/bot/persistence/: LocalUserRepository.java  RedisUserRepository.java  UserRepository.java
bot/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
bot/src/main/resources/messages/: replies_en.properties
bot/src/test/java/com/daria/learn/rentalhelper/bot/: BotApplicationTests.java  RentalNotifierBotTest.java
bot/src/test/java/com/daria/learn/rentalhelper/bot/mock/: TestRentalNotifierBot.java
fetcher-service/: pom.xml
fetcher-service/src/main/java/com/daria/learn/fetcherservice/: FetcherServiceApplication.java
fetcher-service/src/main/java/com/daria/learn/fetcherservice/common/: ApplicationProfiles.java  LRUCache.java  LRUDeque.java  SSLHelper.java
fetcher-service/src/main/java/com/daria/learn/fetcherservice/communication/: RentalFetchSender.java  RentalFetcherDetailListener.java  RentalFetcherListener.java
fetcher-service/src/main/java/com/daria/learn/fetcherservice/config/: ActiveMQConfig.java  FetcherServiceConfiguration.java
fetcher-service/src/main/java/com/daria/learn/fetcherservice/fetch/: FetcherFacade.java  FetcherFacadeImpl.java
fetcher-service/src/main/java/com/daria/learn/fetcherservice/parse/: OfferDetailParser.java  OfferParser.java  ParariusOfferDetailsParser.java  ParariusOfferParser.java  ParariusParser.java
fetcher-service/src/main/java/com/daria/learn/fetcherservice/source/: DataSource.java  ParariusSource.java
fetcher-service/src/main/resources/: application.properties
fetcher-service/src/test/java/com/daria/learn/fetcherservice/: FetcherServiceApplicationTests.java
rental-core/: .gitignore  README.md
rental-core/src/main/resources/: application.properties
rental-fetcher/: pom.xml
rental-fetcher/src/main/java/com/daria/learn/rentalhelper/rentalfetcher/: ApplicationProfiles.java  RentalFetcherApplication.java
rental-fetcher/src/main/java/com/daria/learn/rentalhelper/rentalfetcher/communication/message/: RentalNotificationSender.java
rental-fetcher/src/main/java/com/daria/learn/rentalhelper/rentalfetcher/communication/web/: RentalController.java
rental-fetcher/src/main/java/com/daria/learn/rentalhelper/rentalfetcher/configuration/: ActiveMQConfig.java  HibernateConfig.java  RentalFetchingConfiguration.java  SSLHelper.java
rental-fetcher/src/main/java/com/daria/learn/rentalhelper/rentalfetcher/domain/: BaseEntity.java  ContractDuration.java  OfferHistory.java  OfferStatus.java  RentalOffer.java  RentalOfferFields.java  RentalStatus.java
rental-fetcher/src/main/java/com/daria/learn/rentalhelper/rentalfetcher/fetch/: FetcherFacade.java  FetcherFacadeImpl.java
rental-fetcher/src/main/java/com/daria/learn/rentalhelper/rentalfetcher/jobs/: ScheduledDetailsUpdateJob.java  ScheduledRentalFetchingJob.java
rental-fetcher/src/main/java/com/daria/learn/rentalhelper/rentalfetcher/parsers/: OfferDetailParser.java  OfferParser.java  ParariusOfferDetailsParser.java  ParariusOfferParser.java  ParariusParser.java
rental-fetcher/src/main/java/com/daria/learn/rentalhelper/rentalfetcher/persist/: RentalOfferRepository.java  RentalPersistenceFacade.java  RentalPersistenceFacadeImpl.java  TestHystrix.java
rental-fetcher/src/main/java/com/daria/learn/rentalhelper/rentalfetcher/sources/: DataSource.java  ParariusSource.java
rental-fetcher/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
rental-fetcher/src/test/java/com/daria/learn/rentalhelper/rentalfetcher/: DataSourceTest.java  DatabaseTestBase.java  DomainHelper.java  Random.java  RentalNotifierTest.java  RentalPersistenceTest.java  ScheduledDetailsUpdateJobTest.java
rental-fetcher/src/test/java/com/daria/learn/rentalhelper/rentalfetcher/stubs/: InMemoryRepository.java  RentalOfferInMemoryRepository.java  SqlDataLoader.java
rental-fetcher/src/test/resources/: test.properties
rental-helper-api/: pom.xml
rental-helper-api/src/main/java/com/daria/learn/rentalhelper/dtos/: BriefRentalOfferDTO.java  BriefRentalOffersListDTO.java  BriefUserDTO.java  DetailRentalOffersDTO.java  DetailRentalOffersListDTO.java  FetchBriefRequestDTO.java  FetchDetailRequestDTO.java  OutboundRentalOfferDTO.java  RentalOfferDetailsDTO.java  RentalOffersListDTO.java  RentalStatusDTO.java  SourceType.java  TelegramUserDTO.java  UserDTO.java  UserPreferenceDTO.java  UserUpdateDTO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/messages/: replies_en.properties  replies_ru.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/resources/: test.properties
user-service/: notes.txt  pom.xml
(+201 files in other folders)
