spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.topic.rental=rental
spring.activemq.username=${ACTIVEMQ_USERNAME:admin}
spring.activemq.password=${ACTIVEMQ_PASSWORD:jkz65ZzFAWGcEpKH}

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/rental_fetches}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000

server.port=8888

spring.activemq.packages.trusted=java.lang,javax.security,java.util,org.apache.activemq,com.daria.learn
#spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

tgbot.username=@rental_notifier_bot
tgbot.token=${BOT_TOKEN}
tgbot.proxyType=SOCKS5
tgbot.proxyHost=localhost
tgbot.proxyPort=9150
tgbot.supportedLanguages=RU,EN

controller.header.x-secret.token=${SECRET_HEADER_TOKEN}

logging.level.org.telegram.telegrambots=OFF