spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.username=${ACTIVEMQ_USERNAME}
spring.activemq.password=${ACTIVEMQ_PASSWORD}

spring.activemq.topic.bot.notificaion=rental-notification

server.port=8200

spring.activemq.packages.trusted=java.lang,java.time,javax.security,java.util,org.apache.activemq,com.daria.learn.rentalhelper.dtos
#spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

tgbot.username=@rental_notifier_bot
tgbot.token=${BOT_TOKEN}
tgbot.proxyType=SOCKS5
tgbot.proxyHost=localhost
tgbot.proxyPort=9150
tgbot.supportedLanguages=RU,EN

controller.header.x-secret.token=${SECRET_HEADER_TOKEN}

logging.level.org.telegram.telegrambots=OFF
logging.level.org.apache.tomcat=DEBUG

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}