spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.topic.fetch.general.request=general-fetch-request
spring.activemq.topic.fetch.general.response=general-fetch-response
spring.activemq.topic.fetch.detail.request=detail-fetch-request
spring.activemq.topic.fetch.detail.response=detail-fetch-response
spring.activemq.username=${ACTIVEMQ_USERNAME}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
