spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.topic.fetch.general.request=general-fetch-request
spring.activemq.topic.fetch.general.response=general-fetch-response
spring.activemq.topic.fetch.detail.request=detail-fetch-request
spring.activemq.topic.fetch.detail.response=detail-fetch-response
spring.activemq.username=${ACTIVEMQ_USERNAME:amq}
spring.activemq.password=${ACTIVEMQ_PASSWORD:amq}

spring.activemq.packages.trusted=java.lang,java.time,javax.security,java.util,org.apache.activemq,com.daria.learn.rentalhelper.dtos

resilience4j.timelimiter.instances.fetcher-service.timeout-duration=10s
resilience4j.timelimiter.instances.fetcher-service.cancelRunningFuture=true