spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.username=${ACTIVEMQ_USERNAME}
spring.activemq.password=${ACTIVEMQ_PASSWORD}

spring.activemq.topic.fetch.general.request=general-fetch-request
spring.activemq.topic.fetch.general.response=general-fetch-response
spring.activemq.topic.fetch.detail.request=detail-fetch-request
spring.activemq.topic.fetch.detail.response=detail-fetch-response
spring.activemq.topic.bot.notificaion=rental-notification

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/rental_fetches}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000

server.port=8100

spring.activemq.packages.trusted=java.lang,javax.security,java.util,java.time,org.apache.activemq,com.daria.learn.rentalhelper.dtos

controller.header.x-secret.token=${SECRET_HEADER_TOKEN}

