spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.username=amq
spring.activemq.password=amq
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/rental_fetches}
spring.datasource.username=appuser
spring.datasource.password=t,<8bCBtP1w;
controller.header.x-secret.token=rewijf34234230fjlsfkewfew43281
